#PARA USAR DB MYSQL
server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/banco_idat
spring.datasource.username=root
spring.datasource.password=Alexpilco123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
